<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Great Hikes (dynamic DOM example)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="./team.js" charset="utf-8" defer></script>
  <link rel="stylesheet" href="./team.css">
</head>

<body>
  <main>
    <h1>Week 05 Assignment (Great hikes)</h1>
    <a href="..">Back to Table of Contents</a>
    <hr/>
    <ul id="hikes" class="hikeStyles">
    </ul>
  </main>


  <template id="hike-template">
    <h2 class="hike__name"></h2>
    <div class="image">
      <img class="hike__image">
    </div>
    <div>
      <div>
        <h3>Distance</h3>
        <p class="hike__distance"></p>
      </div>
      <div>
        <h3>Difficulty</h3>
        <p class="hike__difficulty"></p>
      </div>
    </div>
  </template>
</body>

</html>
